# Query: 38521354191_0f9b6016bc_b.417c8e5df6111de00bb7
# Flags: CaseSensitive WordMatch
# ContextLines: 1

2 results - 2 files

frontend/main-es5.bd44af9c4a4f085f43e6.js:
  1: ⟪ 306022 characters skipped ⟫]:hover{text-decoration:none}.active[_ngcontent-%COMP%]{background-color:#6eb5ff;color:#fff;padding:.3rem .5rem}.hero-image[_ngcontent-%COMP%]{position:relative;width:100%;height:320px;background:url(38521354191_0f9b6016bc_b.417c8e5df6111de00bb7.jpg) 0 80%/cover no-repeat}.hero-text[_ngcontent-%COMP%]{color:#a1c9ff;font-weight:800;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:40%;text-align:center;-webkit-filter:drop-shadow(2px 2px 3px #000);filter:drop-shadow(2px 2px 3px #000);font-size:3rem}.nav-end[_ngcontent-%COMP%]{flex-direction:row-reverse;flex-grow:1}"]],data:{}});function Cd(e){return Ga(0,[(e()(),Ia(0,0,null,null,6,"li",[["class","header-navigation-item"]],null,null,null,null,null)),(e()(),Ia(1,0,null,null,5,"a",[["class","header-link"],["routerLinkActive","active"]],[[1,"target",0],[8,"href",4]],[[null,"click"]],(function(e,t,n){var r=!0;return"click"===t&&(r=!1!==Dr(e,2).onClick(n.button,n.ctrlKey,n.metaKey,n.shiftKey)&&r),r}),null,null)),Kr(2,671744,[[2,4]],0,lf,[af,$c,rl],{routerLink:[0,"routerLink"]},null),Kr(3,1720320,null,2,uf,[af,Qt,Jt,[2,of],[2,lf]],{routerLinkActive:[0,"routerLinkActive"]},null),Da(603979776,1,{links:1}),Da(603979776,2,

frontend/main-es2015.bd44af9c4a4f085f43e6.js:
  1  /*! For license information please see main-es2015.bd44af9c4a4f085f43e6.js.LICENSE.txt */
  2: ⟪ 249303 characters skipped ⟫]:hover{text-decoration:none}.active[_ngcontent-%COMP%]{background-color:#6eb5ff;color:#fff;padding:.3rem .5rem}.hero-image[_ngcontent-%COMP%]{position:relative;width:100%;height:320px;background:url(38521354191_0f9b6016bc_b.417c8e5df6111de00bb7.jpg) 0 80%/cover no-repeat}.hero-text[_ngcontent-%COMP%]{color:#a1c9ff;font-weight:800;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:40%;text-align:center;-webkit-filter:drop-shadow(2px 2px 3px #000);filter:drop-shadow(2px 2px 3px #000);font-size:3rem}.nav-end[_ngcontent-%COMP%]{flex-direction:row-reverse;flex-grow:1}"]],data:{}});function wp(e){return qi(0,[(e()(),Ai(0,0,null,null,6,"li",[["class","header-navigation-item"]],null,null,null,null,null)),(e()(),Ai(1,0,null,null,5,"a",[["class","header-link"],["routerLinkActive","active"]],[[1,"target",0],[8,"href",4]],[[null,"click"]],(function(e,t,n){var r=!0;return"click"===t&&(r=!1!==Dr(e,2).onClick(n.button,n.ctrlKey,n.metaKey,n.shiftKey)&&r),r}),null,null)),Wr(2,671744,[[2,4]],0,ad,[od,Zc,rl],{routerLink:[0,"routerLink"]},null),Wr(3,1720320,null,2,cd,[od,Wt,Xt,[2,ld],[2,ad]],{routerLinkActive:[0,"routerLinkActive"]},null),Di(603979776,1,{links:1}),Di(603979776,2,
